{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=colosal.duckdns.org;Database=SRVP;Port=14998;User ID=postgres;Password=tallersoft600;"
  },
    "BDPostgre": {
        "Servidor": "colosal.duckdns.org",
        "Puerto": "14998",
        "BaseDeDatos": "SRVP",
        "Usuario": "postgres",
        "Clave": "tallersoft600"
    }
}
